# Task_Flow

./: .gitignore  DatabaseModel.java  Przykladowe_dane.sql  README.md  kodStrukturyBazyDanych.sql
taskflow/: pom.xml
taskflow/src/main/java/: module-info.java
taskflow/src/main/java/com/mycompany/taskflow/: App.java
taskflow/src/main/java/com/mycompany/taskflow/controller/: LoginController.java  MainController.java
taskflow/src/main/java/com/mycompany/taskflow/controller/Admin/: AdminController.java  AdminPanelController.java  CRUDAddEditController.java  CRUDController.java  CalendarController.java  DashboardController.java  MilestonesTabController.java  NotificationsController.java  ReportsController.java  TeamEditController.java
taskflow/src/main/java/com/mycompany/taskflow/controller/Manager/: CRUDController.java  CalendarController.java  DashboardController.java  ManagerMainController.java  ManagerPanelController.java  NotificationListCell.java  NotificationsController.java  RaportyViewController.java  ReportsController.java  TaskManagerController.java
taskflow/src/main/java/com/mycompany/taskflow/controller/user/: AddSubtaskController.java  BoardController.java  CalendarController.java  DashboardController.java  NotificationsController.java  ReportController.java  SubtaskController.java  SubtaskDetailsController.java  TaskController.java  UserController.java
taskflow/src/main/java/com/mycompany/taskflow/model/: ProjectStatus.java  Role.java  TaskStatus.java  UserSession.java
taskflow/src/main/java/com/mycompany/taskflow/model/Admin/: Comment.java  Deadline.java  KanbanSector.java  Milestone.java  Notification.java  Project.java  Subtask.java  Task.java  TaskAssignment.java  Team.java  User.java
taskflow/src/main/java/com/mycompany/taskflow/model/Manager/: Comment.java  KanbanSector.java  Milestone.java  MilestoneWrapper.java  Notification.java  Project.java  Subtask.java  Task.java  TaskAssignment.java  Team.java  User.java
taskflow/src/main/java/com/mycompany/taskflow/model/user/: Comment.java  Dashboard.java  Notification.java  Project.java  Subtask.java  Task.java  User.java
taskflow/src/main/resources/com/mycompany/taskflow/: styles.css
taskflow/src/main/resources/com/mycompany/taskflow/view/: LoginView.fxml
taskflow/src/main/resources/com/mycompany/taskflow/view/Admin/: AdminPanelView.fxml  AdminView.fxml  CRUDAddEditView.fxml  CRUDView.fxml  CalendarView.fxml  DashboardView.fxml  MilestonesTab.fxml  NotificationsView.fxml  ReportsView.fxml  TeamEditView.fxml  calendar-styles.css
taskflow/src/main/resources/com/mycompany/taskflow/view/Manager/: CalendarView.fxml  DashboardView.fxml  ManagerPanelView.fxml  ManagerView.fxml  NotificationsView.fxml  RaportyView.fxml  TaskManagerView.fxml
taskflow/src/main/resources/com/mycompany/taskflow/view/User/: AddSubtaskView.fxml  BoardView.fxml  CalendarView.fxml  DashboardView.fxml  NotificationsView.fxml  ReportView.fxml  SubtaskDetailsView.fxml  SubtaskView.fxml  TasksView.fxml  UserView.fxml  board-styles.css  calendar-styles.css
taskflow/src/test/java/com/mycompany/taskflow/controller/: JavaFXInitializer.java  test.java
taskflow/src/test/java/com/mycompany/taskflow/controller/Admin/: AdminPanelControllerTest.java  CRUDAddEditControllerTest.java  CRUDControllerTest.java  CalendarControllerTest.java  TeamEditControllerTest.java
taskflow/src/test/java/com/mycompany/taskflow/controller/Manager/: CalendarControllerTest.java  DashboardControllerTest.java  ReportsControllerTest.java
taskflow/src/test/java/com/mycompany/taskflow/controller/User/: AddSubtaskControllerTest.java  BoardControllerTest.java  DashboardControllerTest.java  SubtaskDetailsControllerTest.java  UserControllerTest.java
taskflow/src/test/java/com/mycompany/taskflow/model/Admin/: CommentTest.java  DeadlineTest.java  MilestoneTest.java  NotificationTest.java  ProjectTest.java  SubtaskTest.java  TaskAssignmentTest.java  TaskTest.java  TeamTest.java  UserTest.java
taskflow/src/test/java/com/mycompany/taskflow/model/Manager/: MilestoneManagerTest.java  NotificationManagerTest.java  SubtaskManagerTest.java  TaskManagerTest.java  TeamManagerTest.java  UserManagerTest.java
taskflow/src/test/java/com/mycompany/taskflow/model/User/: CommentTest.java  NotificationTest.java  SubtaskTest.java  TaskTest.java  UserTest.java
