<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.taskflow.controller.Admin.ReportsController"
           style="-fx-background-color: white;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <ImageView fx:id="reportImageView"
               fitWidth="584"
               fitHeight="403"
               preserveRatio="true"
               visible="true" managed="false" /> </StackPane>